.App {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    grid-template-areas: "header header header" "article article article" "footer footer footer";
}

.App header {
    grid-area: header;
}

.App footer {
    grid-area: footer;
}

.App article {
    grid-area: article;
}

.App aside {
    grid-area: aside;
}

* {
    box-sizing: border-box;
}

.App {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.App header, .App footer, .App article, .App aside {
    border: 2px solid #3395bd;
    border-radius: 5px;
    background-color: #525761;
    padding: 1em;
    color: white;
}
.App aside {
    display: none;
}